<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgPeriodicTable</title>
  <base href="https://railsstudent.github.io/ng-periodic-table/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.33b1f39cbc5fc916efa6.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.458556a34b891ea32398.js" defer></script><script src="polyfills-es5.3fe77ad100ae9a171b85.js" nomodule defer></script><script src="polyfills.75af7e9daaeb5d627966.js" defer></script><script src="main.9e8c38614fb491b8a1e9.js" defer></script></body>
</html>
